<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Ce site internet vous propose des offres de voyages exceptionnelles à bas prix">
    <meta name="author" content="Flavie Parize">
    <meta name="generator" content="Jekyll v3.8.6">
    <title>Lovely travel</title>
     <!-- Boostrap CDN-->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/pricing/">
    <!-- Bootstrap core CSS -->
<link href="/docs/4.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/4.4/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/4.4/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/4.4/assets/img/favicons/safari-pinned-tab.svg" color="#563D7C">
<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon.ico">
<meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563D7C">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="pricing.css" rel="stylesheet">
  </head>
  <body style="background-color:#77B5FE">
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
  <h5 class="my-0 mr-md-auto font-weight-normal">Lovely travel</h5>
  <nav class="my-2 my-md-0 mr-md-3">
    <a class="p-2 text-dark" href="#">Nos voyages</a>
    <a class="p-2 text-dark" href="#">Notre entreprise</a>
    <a class="p-2 text-dark" href="#">Service client</a>
    <a class="p-2 text-dark" href="#">Prix</a>
  </nav>
  <a class="btn btn-outline-primary" href="#">Se connecter</a>
</div>
<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
  <h1 class="display-4">Nos voyages</h1>
  <p class="lead">Trouvez votre voyage de rêves à des prix imbattables.</p>
</div>
<div class="container">
  <div class="card-deck mb-3 text-center">
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Nos nouveautés</h4>
      </div>

<div class="container">
  <div class="card-deck mb-3 text-center">
    <div class="card" style="width: 18rem;">
      <img src="japon.jpg" class="card-img-top" alt="JAPON">
      <div class="card-body">
        <h5 class="card-text text-left">Partez 20 jours au pays du soleil levant</h5>
        <button type="button" class="btn btn-lg btn-block btn-primary">860€</button>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="card-deck mb-3 text-center">
    <div class="card" style="width: 18rem;">
      <img src="korea.jpg" class="card-img-top" alt="COREE DU SUD">
      <div class="card-body">
        <h5 class="card-text text-left">Partez 15 jours en Corée du Sud</h5>
        <button type="button" class="btn btn-lg btn-block btn-primary">620€</button>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="card-deck mb-3 text-center">
    <div class="card" style="width: 18rem;">
      <img src="birmanie.jpg" class="card-img-top" alt="BIRMANIE">
      <div class="card-body">
        <h5 class="card-text text-left">Partez 12 jours en Birmanie</h5>
        <button type="button" class="btn btn-lg btn-block btn-primary">740€</button>
      </div>
    </div>
    </div>
  </div>

<h5 class="text-center">Recevez nos actualités</h5>
  <div class="form-row text-center justify-content-center">
    <div class="col-auto">
      <label class="sr-only" for="inlineFormInput">Name</label>
      <input type="text" class="form-control mb-2" id="inlineFormInput" placeholder="remy.durand" style="color: #C0C0">
    </div>
    <div class="col-auto">
      <label class="sr-only" for="inlineFormInputGroup">Username</label>
      <div class="input-group mb-2">
        <div class="input-group-prepend">
          <div class="input-group-text">@</div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="gmail.com">
      </div>
    </div>
    <div class="col-auto">
      <button type="submit" class="btn btn-primary mb-2">S'abonner</button>
    </div>
  </div>

  <footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-12 col-md">
        <img class="mb-2" src="/docs/4.4/assets/brand/bootstrap-solid.svg" alt="" width="24" height="24">

        <small class="d-block mb-3 text-muted">© 2019-2020</small>
      </div>
      <div class="col-6 col-md">
        <h5>Ajouté récemment</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">Inde</a></li>
          <li><a class="text-muted" href="#">Russie</a></li>
          <li><a class="text-muted" href="#">Italie</a></li>
          <li><a class="text-muted" href="#">Portugal</a></li>
          <li><a class="text-muted" href="#">Nouvelle Zélande</a></li>
          <li><a class="text-muted" href="#">Australie</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Ressources</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">Nos partenaires</a></li>
          <li><a class="text-muted" href="#">Garanties</a></li>
          <li><a class="text-muted" href="#">FAQ</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>À propos</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">L'équipe</a></li>
          <li><a class="text-muted" href="#">Localisation</a></li>
          <li><a class="text-muted" href="#">Privacy</a></li>
          <li><a class="text-muted" href="#">Termes</a></li>
        </ul>
      </div>
    </div>
  </footer>
</div>
</body>
</html>